<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
     /* 4-masala   /* .button { */
            /* padding: 5px 15px;
            margin: 10px;
            background-color: lightgray;
            border: 1px solid #ccc;
            cursor: pointer;
        }
        .qizil {
            background-color: red;
            color: white; */ 
        /* } */

  /* 5-massala      .card{
            width: 300px;
            height: 300px;
            background-color: aquamarine;
            margin-right: 50px;
        } */
    /* 6-masala */
    /* #card{
        width: 200px;
        height: 200px;
        background-color: rgb(229, 22, 22);
        margin-left: 20px;
    }

    div{
        display: inline-block;
    } */


    /* 9-masala  .button {
            padding: 10px 20px;
            margin: 5px;
            border: 1px solid #ccc;
            cursor: pointer;
        }
        .clas {
            font-weight: bold;
            border: 2px solid black;
        }
        .main {
            width: 300px;
            height: 300px;
            border: 1px solid #000;
            margin-top: 20px;
        } */

        /* 11-masala 
        .block {
            width: 200px;
            height: 100px;
            margin: 10px;
            background-color: lightblue;
            text-align: center;
            line-height: 100px;
        } */

        /* 15-masala */
        /* body {
    font-family: Arial, sans-serif;
}

#itemsContainer {
    max-width: 600px;
    margin: 50px auto;
}

.item {
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

button {
    margin-left: 10px;
} */
    </style>
</head>
<body>
    <!-- <button class="btn" style="display: block;">Rasm qo'shish</button>
    <div class="square" style="display: inline-block; width: 150px; height: 200px;border: 1px solid blue; text-align: center;margin-right: 20px; "></div>
     <button class="btn" style="display: block;">Rasm qo'shish</button>
    <div class="square" style="display: inline-block; width: 150px; height: 200px;border: 1px solid blue; text-align: center;margin-right: 20px; "></div>
     <button class="btn" style="display: block;">Rasm qo'shish</button>
    <div class="square" style="display: inline-block; width: 150px; height: 200px;border: 1px solid blue; text-align: center;margin-right: 20px; "></div>
     <button class="btn" style="display: block;">Rasm qo'shish</button>
    <div class="square" style="display: inline-block; width: 150px; height: 200px;border: 1px solid blue; text-align: center;margin-right: 20px; "></div> -->
<!-- ===========================================
2-masala  -->
<!-- <ul id="list">
<li>Olma</li>
<li>NOk</li>
<li>Anor</li>
</ul>
<button>create</button> -->
<!-- ============================================ -->
<!-- 3-masala -->

<!-- <div class="card" id="card1">card1</div>
<div class="card" id="card2">card2</div>
<button id="btn">create</button> -->

<!-- ============================================ -->
<!-- 4-masala -->

<!-- <button class="button">1-tugma</button>
    <button class="button">2-tugma</button>
    <button class="button">3-tugma</button> -->


<!-- ============================================ -->
 <!-- 5-masala -->

<!-- <div id="card">
    <p>Lorem ipsum dolor sit.</p>
    <p>Lorem ipsum dolor sit.</p>
    <p>Lorem ipsum dolor sit.</p>
</div>
<input type="checkbox" id="check">
<button id="btn">Yangi paragraf qo'shish</button> -->


<!-- ============================================ 
6-masala  -->
  <!-- <div id="card"></div><br>
<button id="right">right</button>
<button id="left">left</button> -->
<!-- ============================================
 7-masala -->

<!-- <div class="block">
    <button class="main">Asosiy</button>
    <button class="hide">Yashirish</button>
</div>

<div class="block">
    <button class="main">Asosiy</button>
    <button class="hide">Yashirish</button>
</div>
<div class="block">
    <button class="main">Asosiy</button>
    <button class="hide">Yashirish</button>
</div>
 <button id="show">hammasini korsatish</button> -->


 <!-- ============================================
  8-masala -->

 <!-- <p> Lorem ipsum dolor sit. <button class="btn">Kesish</button></p>
    <p>Lorem ipsum dolor sit amet. <button class="btn">Kesish</button></p>
    <p>Lorem ipsum dolor sit amet. <button class="btn">Kesish</button></p>

   <div class="square"></div> -->


   <!-- ============================================
  9-masala -->

 <!-- <button class="button" color="red">Qizil</button>
    <button class="button"  color="blue">Ko'k</button>
    <button class="button" color="green">Yashil</button>
<div class="main">main</div> -->

 <!-- ============================================
  11-masala -->

 <!-- <div class="block">
        Blok 1
        <button class="hide">Yashirish</button>
    </div>
    <div class="block">
        Blok 2
        <button class="hide">Yashirish</button>
    </div>
    <div class="block">
        Blok 3
        <button class="hide">Yashirish</button>
    </div>
     <button id="show">Hammasini ko‘rsatish</button>  -->




   <!-- ============================================
  12-masala -->
<!-- <div id="container">
        <div id="square1" class="square" style="background-color: red; width: 100px; height: 100px; display: flex;justify-content: center; align-items: center;">
            <button class="swapButton">Almashtirish</button>
        </div>
        <div id="square2" class="square" style="background-color: green; width: 100px; height: 100px; display: flex;justify-content: center; align-items: center;">
            <button class="swapButton">Almashtirish</button>
        </div>
        <div id="square3" class="square" style="background-color: blue; width: 100px; height: 100px; display: flex;justify-content: center; align-items: center;">
            <button class="swapButton">Almashtirish</button>
        </div>
    </div> -->



   <!-- ============================================
  14-masala -->
  
 <!-- <div class="block">
    <span class="score">0</span>
    <button class="addscore">Ball qo'shish</button>
</div>
<div class="block">
    <span class="score">0</span>
    <button class="addscore">Ball qo'shish</button>
</div>
<div class="block">
    <span class="score">0</span>
    <button class="addscore">Ball qo'shish</button>
</div>
<div class="totalscore">
    Umumiy ball: <span class="totalPoint">0</span>
</div> -->


   <!-- ============================================ 
  15-masala  -->
 <!-- <div id="itemsContainer">
        <div class="item">
            <span>Lorem ipsum dolor sit.</span>
            <div>
                <button class="moveUp">Yuqoriga</button>
                <button class="moveDown">Pastga</button>
            </div>
        </div>
        <div class="item">
            <span>Lorem, ipsum dolor.</span>
            <div>
                <button class="moveUp">Yuqoriga</button>
                <button class="moveDown">Pastga</button>
            </div>
        </div>
        <div class="item">
            <span>Lorem, ipsum dolor sit amet consectetur adipisicing.</span>
            <div>
                <button class="moveUp">Yuqoriga</button>
                <button class="moveDown">Pastga</button>
            </div>
        </div>
    </div>  -->

    <script src="main.js"></script>
</body>
</html>